"D:\Projects\Platyfarm\main.cpp"
"D:\Projects\Platyfarm\objects.h"
"D:\Projects\Platyfarm\public.h"
"D:\Projects\Platyfarm\audio.cpp"
"D:\Projects\Platyfarm\audio.h"
"D:\Projects\Platyfarm\ingame.h"
"D:\Projects\Platyfarm\gamestate.h"
"D:\Projects\Platyfarm\graphics.h"
"D:\Projects\Platyfarm\newgame.h"
"D:\Projects\Platyfarm\images.h"
"D:\Projects\Platyfarm\statelist.h"
"D:\Projects\Platyfarm\game.h"
"D:\Projects\Platyfarm\editor.h"
"D:\Projects\Platyfarm\tinyxml2.h"
"D:\Projects\Platyfarm\keydata.h"
"D:\Projects\Platyfarm\menu.h"
"D:\Projects\Platyfarm\timer.h"
"D:\Projects\Platyfarm\tinyxml2.cpp"
